<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link href="bridges.css" rel="stylesheet" type="text/css" />
        <link href="core.css" rel="stylesheet" type="text/css" />
        <link href="css/applicants.css" rel="stylesheet" type="text/css" />
        <style>
        </style>
    
    </head>
    <body>
    <!--CONTENT START-->
        <div class="multiple-items">
            <div>
                <img class="applImagesTron" src="images/mom-daughter_photo.jpeg?text=1">
            </div>
<!--            
            <div>
                <img class="jumbotron" src="images/women-looking-over-city.jpeg?text=2">
            </div>
            <div>
                <img class="jumbotron" src="images/pexels-photo-132924.jpeg?text=3">
            </div>
-->
        </div>
        <div id="applicationNav">
            <a class="pageNav" href="#getGoing">GETTING GOING</a>
            <a class="pageNav" href="#gettingAhead">GETTING AHEAD</a>
            <a class="pageNav" href="#stayingAhead">STAYING AHEAD</a>
        </div>        
        <div id="subHeader_4step">Our four-step process</div>
        <div id="main">
            <table id="applPageTable" style="width:100%">
                <tr>
                    <td><i id="wpform" class="fa fa-wpforms" aria-hidden="true"></i></td>
                    <td><i class="fa fa-handshake-o" aria-hidden="true"></i></td>
                    <td><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></td>
                    <td><i class="fa fa-user-circle" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <th>1) Fill Out the Application</th>
                    <th>2) Short Interview & Ask Questions</th> 
                    <th>3) Assess Strengths and Needs</th>
                    <th>4) Let's get started</th>
                </tr>
            </table>
    <!-- Get going section -->            
            <span class="sectionHead" id="getGoing">GETTING GOING</span>
            <p>For people living in poverty, things are not hopeless. We believe that people are problem solvers. When given a safe, agenda-free learning environment where they can reflect on and examine their own lives, positive things happen. That’s what Getting Ahead is all about. </p>
 
            <p>When you join Getting Ahead sessions, you explore the impact poverty has on individuals, families and communities. Then you use class information, and your own experiences, to create personal goals to implement positive change. </p>
 
            <p>Imagine it like this: 12-15 people sitting around a kitchen table talking freely, openly and without fear of judgement. One of them is a facilitator; the others are investigators (the participants). You are not directed, pressured or dictated to change. You are simply guided by the facilitator to explore, examine, process new information and come up with solutions. You also get paid a stipend because of the value you bring to the table that helps make Getting Ahead successful for everyone involved. </p>
 
            <p>70% of people completing “Getting Ahead” earn more money and all have new skills, goals and more hope!
            </p>
        
    <!-- Getting Ahead section -->
            <img class="applImagesPage" src="images/women-looking-over-city.jpeg">
            <span class="sectionHead" id="gettingAhead">GETTING AHEAD</span>
            <p> Omaha Bridges Out of Poverty makes a lifetime commitment to its participants. We do not say goodbye after graduation, we say what’s the next step? Come back 5 years later and we will help you. </p>
 
            <p>Getting Ahead helps you translate your new knowledge and goals from Getting Ahead into a job, or a better job and other positive life changes, including: </p>
 
            <ul class="skills">
                <li>Job skills technical training</li>
                <li>Brush up courses</li>
                <li>Additional employability trainin</li>			
                <li>Mentoring</li>
                <li>Internships and apprenticeships</li>	
                <li>Interviewing skills</li>
                <li>Placement assistance</li>
        
            </ul> 

    <!-- Staying Ahead section -->            
            <img class="applImagesPage" src="images/pexels-photo-132924.jpeg">
            <span class="sectionHead" id="stayingAhead">STAYING AHEAD</span>
            <p> We all need to continue to learn for a lifetime.  Gaining new knowledge is like making a deposit in your personal bank account.  </p>
 
            <p>We plan to offer to our clients continuing education and continuing mentoring with  classes including:</p>
              
           <ul class="skills"> 
              <li>Personal financial management</li>
              <li>Parenting classes</li>
              <li>Healthy marriage classes</li>		
              <li>Healthy living classes</li> 
              <li>Leadership development</li>
          </ul>
        </div>    
        
    <!--CONTENT END-->
        <div id="cover"></div>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script src="core.js"></script>
    </body>
</html>