<!DOCTYPE html>
<html>
    <head>
<!--Favicon-->
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Omaha Bridges Out of Poverty</title>
        <link rel="stylesheet" type="text/css" href="css/superslides.css" />
        <link rel="stylesheet" type="text/css" href="index.css" />
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    </head>
    <body>
        
<!--        Start content here-->
        <!--Slider-->
        <div id="carousel">
            <div class="slides-container">
                <div class="slid">
                    <img class="slideImg" src="images/GetStarted.jpeg" />
                    <div class="callBox">
                        <h1 class="callAction">GET STARTED TODAY</h1>
                    </div>
                    <a class="slideLink" href="applicants.html">
                            <div class="slideButton">APPLY NOW</div>
                        </a>
                </div>
                <div class="slid">
                    <img class="slideImg" src="images/Volunteers.jpeg">
                    <div class="callBox">
                        <h1 class="callAction">HELP YOUR COMMUNITY</h1>
                    </div>
                    <a class="slideLink" href="volunteer.html"><div class="slideButton">GET INVOLVED</div></a>
                </div>
                
                <div class="slid">
                    <img class="slideImg" src="images/Partners.jpeg" />
                    <div class="callBox">
                        <h1 class="callAction">PARTNER WITH US</h1>
                    </div>
                    <a class="slideLink" href="partners.html"><div class="slideButton">LEARN MORE</div></a>
                </div>
            </div>
            <div class="slides-navigation">
                <a href="#" class="next">
                    <i class="icon-chevron-right"></i>
                </a>
                <a href="#" class="prev">
                    <i class="icon-chevron-left"></i>
                </a>
            </div>
        </div>
        <img id="curve" src="images/imageCurve.png" />
        <!--Welcome section-->
        <div class="welcome">
            <h1 id="mainHeadline">WELCOME</h1>
            <p class="overview">Omaha Bridges Out of Poverty, Inc. is a newly-created and locally-operated non-profit that is positioned to change the economic landscape of the Omaha metropolitan area.</p>
            
            <p class="overview">In the next 10 years, with a strategic plan to collaborate with at least 75 existing organizations and agencies, Omaha Bridges Out of Poverty will help to end the devastating effects of poverty in our community.</p>
            
            <p class="overview">By working in concert with established organizations and local businesses, together we will end poverty cycles by empowering under-resourced individuals and families to discover and overcome barriers to success.</p>
            
            <p class="overview"> The Bridges Out of Poverty curriculum, a national model for educating people, institutions and corporations, has been successfully utilized by cities across the nation. In bringing this model to Omaha, and modifying it to the uniqueness that reflects our community, this collaborative effort will be a BRIDGE -- economically, philosophically and holistically -- to a new Metro Omaha landscape.</p>
            
            <p id="highlight" class="overview">All families and individuals deserve an opportunity to realize their dreams.</p>
        </div>
        
        <!--Bubbles-->
        <div id="bubbleSection">
            <div>
                <div class="round" id="bub1">
                <a href="applicants.html">
                    <div class="bubhov"></div>
                    <h2 class="head">APPLICANTS</h2>
                </a>
                </div>
            </div>
            
            <div>
                <div class="round" id="bub2">
                <a href="volunteer.html">
                    <div class="bubhov"></div>
                    <h2 class="head">VOLUNTEER</h2>
                </a>
                </div>
            </div>    
            
            <div>
                <div class="round" id="bub3">
                <a href="partners.html">
                    <div class="bubhov"></div>
                    <h2 class="head">PARTNERS</h2>
                    </a>
                </div>
            </div>
        </div>
        
        
        <!--This is a white page the hides page until everything is loaded on the page-->
        <div id="cover"></div> 
        
<!--        Link to Jquery-->
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script src="js/jquery.superslides.js"></script>
        
<!--        Link for Header/Footer-->
        <script src="core.js?v=1"></script>
        <script src="index.js"></script>
    </body>
</html>